import { Education } from "./typings/education";
import { Job } from "./typings/job";
import { Project } from "./typings/project";

import meImage from "./assets/images/me-square.jpeg";

export const name = "Вячеслав Хвостенко";
export const city = "Омск";
export const timezone = "+3";
export const role = "Frontend разработчик";
export const since = "since 2020";
export const telegram = "astefu";
export const email = "vyacheslav.khvostenko@vk.com";

export {meImage};

export const jobs = [
   new Job({
    title: "Frontend-разработчик, 7bits",
    companyName: "7bits",
    date: "Сентябрь 2020 — по настоящее время",
    workExperience: "4 года 3 месяца",
    description: [
      "Большую часть времени работал Frontend-разработчиком, но начинал как Full-stack разработчик и успел поучаствовать в разработке backend'а на Java. Последние полтора года параллельно находился в роли менеджера проектов.",
      "Был преподавателем внутренних курсов для стажеров по Frontend-направлению. Занимался обновлением и написанием новых учебных материалов, проводил лекции и воркшопы. Регулярно был наставником для junior-разработчиков."
    ]
  })
];

export const projects = [
  new Project({
    title: "Букинг сервис для жилья в Дубае",
    solutionType: "Заказная разработка",
    description: ["Сервис наподобие airbnb, только ориентированного на заказчика и его жилье"],
    role: "Lead Frontend разработчик",
    workedOn: [
      "Заложил архитектуру приложения",
      "Писал unit и помогал писать e2e тесты на Playwright",
      "Работал над системой фильтров и сортировки",
      "Активно взаимодействовал с junior разработчиками, проводил совместную оценку и планирование задач, отвечал за результат",
    ],
  }),
  new Project({
    title: "Анонимный чат для получения психологической помощи",
    solutionType: "Внутренний продукт",
    description: [
      "Телеграм чат, где люди могут получить психологическую анонимную помощь. С другой стороны разрабатывал платформу для психологов, где они могут видеть обезличенных клиентов и вести с ними работу: записывать и назначать сессии, заполнять профиль клиента и анамнез, проводить оплаты и тд.",
      "В дальнейшем начали разработку конструктора пользовательских сценариев и отдельного приложения для клиентов",
    ],
    role: "Lead Frontend разработчик и PM (несколько месяцев)",
    workedOn: [
      "Работал над всем интерфейсом для платформы психологов",
      "Закладывал архитектуру и поддерживал приложение",
      "Тесно взаимодействовал со всей командой: аналитики, бэкенд разработчиками и дизайнерами",
      "Работал с junior разработчиками, проводил code review и помогал с решением проблем",
      "Успел побыть PM для большой команды",
      "Следил, чтобы приложение было доступно для психологов с ограниченными возможностями",
      "Писал unit тесты",
      "Разработали свой конструктор форм",
      "Работали на realtime чатом на вебсокетах, который отправлял сообщения в телеграм через наш бэкенд",
      "Делали отправку и загрузку файлов",
      "Работал над отправкой и записью голосовых сообщений на всех платформах и браузера (с конвертацией в ogg)",
      "Отдельно хочу отметить реализацию перехода к исходному сообщению из реплая",
      "Работал над архитектурой и реализацией конструктора сценариев совместно с бэкенд разработчиками",
      "Реализовывал граф переходов между состояниями в сценариях на React-flow",
    ],
  }),
  new Project({
    title: "Приложение с упражнениями для беременных",
    solutionType: "Заказная разработка",
    description: [
      "Приложение для беременных с упражнениями и советами. Первый запуск был на VK Mini Apps. Главной сложностью было перенести готовую базу с видео и разработать для нее плеер: видео разделялось на повторяющиеся части, а звук шел отдельно для разных частей - нужно было синхронизировать их все в одном видео-плеере.",
    ],
    role: "Lead Frontend разработчик",
    workedOn: [
      "Работал над плеером для отображения упражнений",
      "Настраивал автоматический деплой в VK Mini Apps и не только",
      "Был наставником для остальной команды frontend разработчиков, проводил code review и помогал с решением проблем",
    ],
  }),
  new Project({
    title: "Прототип приложения для поиска электрозарядок",
    solutionType: "Заказная разработка",
    description: [
      "Приложение с отображением доступных зарядок в городе, их бронированием, отображении текущего статуса зарядки. А также личный кабинет, бонусы и т.д. Приложение работало только на веб-сокетах, что вносило интересные особенности в разработку.",
    ],
    role: "Lead frontend разработчик",
    workedOn: [
      "Заложил архитектуру приложения",
      "Работал над отображением электрозарядок и их особенностей",
      "А также работал над текущим статусом зарядки",
    ],
  }),
  new Project({
    title: "Еще один сканер, но уже для продуктов",
    solutionType: "Заказная разработка",
    description: [
      "Приложение-сканер, где в игровой форме можно получить всю информацию о продукте, а за полезные продукты получить баллы и подняться в рейтинге среди друзей.",
    ],
    role: "Lead Frontend разработчик",
    workedOn: [
      "Написал сканер, который ходил с баркодом во внешнюю апишку и получал всю информацию о продукте",
      "Написал несколько экранов для отображения информации о продукте и его оценку",
      "Тесно работал с junior разработчиком, чтобы укладываться в ограниченный бюджет",
    ],
  }),
  new Project({
    title: "Разработал платформу с теоретическими материалами для внутренних курсов",
    solutionType: "Внутренняя разработка",
    description: [
      "Платформа, где собраны все обучающие материалы, лекции, задания по разным курсам (фронтенд, бэкенд, тестирование) в одном месте с привязкой к Moodle. При открытии новых блоков в moodle конкретному студенту они автоматически открывались ему на платформе.",
      "Сами материалы хранились в markdown формате в GitLab-репозитории, а Gitlab CI при каждом изменении собирала их в статический сайт и пушила на сервер.",
      "Отдельное внимание уделялось удобству использования, скорости загрузки и автоматической оптимизации всех ресурсов.",
    ],
    role: "Full-stack разработчик",
    workedOn: [
      "Продумывание первоначальной идеи перенести все учебные материалы из Google документов",
      "Обсуждение дизайна с дизайнером",
      "Разработка SSG платформы на Eleventy",
      "Реализация авторизации через Nginx (auth-module т.к сами страницы оставались статичными) и небольшого сервиса на Node.js",
      "Интеграция с Moodle для проверки текущего статуса студента",
    ],
  }),
  new Project({
    title: "Дорабатывал интерфейс для антифрод системы",
    solutionType: "Заказная разработка",
    description: [
      "Интерфейс с данными, графиками, таблицами о трафике. Пристальное внимание уделялось скорости загрузки приложения и оптимизации всего, что могло замедлить работу на медленном интернете.",
    ],
    role: "Frontend разработчик, позже PM",
    workedOn: [
      "Уменьшал число зависимостей для меньшего бандла",
      "Отображение графиков и таблиц",
      "Доработка приложения, внедрение дизайн-системы совместно с дизайнером",
      "Внедрением Service Worker c кэшированием и PWA",
    ],
  }),
  new Project({
    title: "Собрал MVP приложения для проверки гипотезы за месяц",
    solutionType: "Заказная разработка",
    description: [
      "Приложение для поиска автомобилей по фотографии и получение информации о ее технических характеристик, ECO следе и оценке безопасности от Euro NCAP.",
    ],
    role: "Frontend разработчик",
    workedOn: [
      "Интегрировался с внешней апишкой для определения марки и модели автомобиля по фотографии",
      "Агрегировал информацию с других апишек по названию машины из пункта выше",
      "Отображал информацию о машине на нескольких экранах",
    ],
  }),
  new Project({
    title: "Разрабатывал приложение для бронирования автомобилей",
    solutionType: "Заказная разработка",
    description: [
      "Приложение для бронирования автомобилей, просмотра прошлых поездок, внесение инцидентов в систему. Для поиска автомобилей есть система фильтров, а для поиска свободного времени у машины - календарь с отображением занятых участком с точностью до часов.",
    ],
    role: "Frontend разработчик",
    workedOn: [
      "Разрабатывал клиентское приложение на React-Native",
      "Работал над отображением предыдущих поездок на карте с возможностью перемотки",
      "Перерабатывал модуль с внесение инцидентов на схеме машины",
      "Работал над системой резерваций по минутам для бронирования автомобилей",
      "Настраивал автоматическую сборку через Fastlane",
      "Участвовал в разработке админки и админки для самых главных админов",
      "Активно взаимодействовал с командой заказчика",
    ],
  }),
  new Project({
    title: "Система для интеграции между различными сервисами",
    solutionType: "внутренняя разработка",
    role: "Full-stack разработчик, позже PM",
    description: [
      "Микросервисная система для интеграции между различными сервисами (Gitlab, Redmine, Bitrix, Google Classroom, Moodle и тд). Во главе стоял главный сервис, который запускал бизнес процесс, состоящий из шагов. Внутренний аналог Make.",
    ],
    workedOn: [
      "Писал интеграции к разным внешним апишкам (Gitlab, Redmine, Bitrix)",
      "Работал над интерфейсом главного модуля запуска бизнес процессов и их визуализации по шагам",
      "Разрабатывал интерфейс для работы с каждым отдельным микро-сервисом",
      "Выносил общие части в отдельные npm пакеты",
    ],
  }),
];

export const aboutMe = [
  "Разрабатываю клиентские приложения на React, но также имею опыт с другими реактивными фреймворками. Люблю сложные и интересные задачи, стремлюсь к качеству и чистоте кода. Стараюсь приносить пользу команде и бизнесу через свою работу.",
  "Работал как в больших командах, так и был единственным сотрудником на проекте. Выступаю за прозрачные и гибкие процессы, готов быть наставником для молодых специалистов.",
  "Готов работать удаленно, в дальнейшем готов рассмотреть возможность релокации в другой город"
];

export const skills = [
  "React",
  "JavaScript",
  "TypeScript",
  "HTML",
  "CSS",
  "React Query",
  "Redux",
  "Emotion",
  "Styled components",
  "Tailwind",
  "Shadcn UI",
  "Radix-UI",
  "MUI",
  "PWA",
  "Service Worker",
  "Eleventy",
  "Preact",
  "Flutter",
  "Dart",
  "React-Native",
  "Nginx",
  "Docker",
  "Gitlab CI/CD",
];

export const keySkills = [
  "Профилирование React приложений", 
  "Настройка nginx для раздачи фронта (http2, brotli, gzip, https)", 
  "Проведение код-ревью", 
  "Настройка multistage Gitlab CI/CD для сброрки frontend и мобильных приложений",
  "Опыт выкладывания мобильных приложений в AppStore и Google Play",
  "Опыт написания unit и e2e тестов",
  "Опыт написания небольших backend сервисов на Node.js и Java, BFF",
  "Опыт работы с пользователя с ограниченными возможностями",
  "Опыт использования разных дизайн систем и библиотек компонентов"
];

export const educations = [
  new Education({
    title: "Математика и компьютерные науки",
    date: "Сентябрь 2018 — Август 2023",
    place: "Омский Государственный Университет",
    description: "Факультет компьютерных наук"
  }),
  new Education({
    title: "Fullstack разработка",
    date: "2019-2020",
    place: "IT-lift",
    description: "Годовой курс разработки от 7bits"
  }),
  new Education({
    title: "Backend разработка",
    date: "2019",
    place: "Школа разработки Тамтэк",
    description: ""
  })
];

